VITE_SUPABASE_PROJECT_ID="rcvbrwoxgiqdzuswzfcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdmJyd294Z2lxZHp1c3d6ZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDgzMzUsImV4cCI6MjA2ODI4NDMzNX0.EX2hIKqRIlA40wj0itF4KGS7eZ4gnCrt2xtnuTKhEUI"
VITE_SUPABASE_URL="https://rcvbrwoxgiqdzuswzfcm.supabase.co"
